# Checkerboard

./: .gitignore  Board.fs  Checkerboard.fsproj  Checkerboard.sln  Coordinates.fs  Move.fs  README.md  Square.fs
Checkerboard/: BitMap.fs  Board.fs  Checkerboard.fsproj  Coordinates.fs  CoordinatesCollection.fs  Move.fs  Parsers.fs  README.md  Square.fs
Checkerboard.Tests/: BitMap.fs  Board.fs  Checkerboard.Tests.fsproj  Coordinates.fs  CoordinatesCollection.fs  Move.fs  Tests.fs
Checkerboard.Tests/Helpers/: Data.fs
