<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Antzy21.Games.Checkerboard</PackageId>
    <Title>Checkerboard</Title>
    <Authors>Antzy21</Authors>
    <Description>Library for creating and modifying a checkerboard</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Antzy21/Checkerboard</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Antzy21/Checkerboard</RepositoryUrl>
    <PackageTags>Checkerboard; checkers; chess; board;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <PackageReleaseNotes>Net7.0, uses INumber for customisable board size</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Coordinates.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Board.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FSharp.Extensions\FSharp.Extensions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
